{
  "name": "BadSys V2.0",
  "version": "1.0.0",
  "description": "Channel Dev : https://www.youtube.com/channel/UCKh6D-uY87Bb0y0w7XqUlzQ",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.7",
    "ajv": "^6.12.4",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^3.2.1",
    "any-base": "^1.1.0",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.5",
    "array-filter": "^1.0.0",
    "array-flatten": "^1.1.1",
    "array-sort": "^1.0.0",
    "asn1": "^0.2.4",
    "assert-plus": "^1.0.0",
    "astral-regex": "^1.0.0",
    "async-limiter": "^1.0.1",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.2",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.10.1",
    "balanced-match": "^1.0.0",
    "base64-js": "^1.3.1",
    "bcrypt-pbkdf": "^1.0.2",
    "bluebird": "^3.7.2",
    "bmp-js": "^0.1.0",
    "body-parser": "^1.19.0",
    "boolbase": "^1.0.0",
    "boom": "^2.10.1",
    "brace-expansion": "^1.1.11",
    "buffer": "^5.6.0",
    "buffer-equal": "^0.0.1",
    "bytes": "^3.1.0",
    "canvas": "^2.6.1",
    "caseless": "^0.12.0",
    "cheerio": "^0.19.0",
    "chownr": "^1.1.4",
    "co": "^4.6.0",
    "code-point-at": "^1.1.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "countdown": "^2.6.0",
    "cryptiles": "^2.0.5",
    "css-select": "^1.0.0",
    "css-what": "^1.0.0",
    "dashdash": "^1.14.1",
    "dateformat": "^3.0.3",
    "debug": "^3.2.6",
    "decompress-response": "^4.2.1",
    "deep-extend": "^0.6.0",
    "default-compare": "^1.0.0",
    "define-properties": "^1.1.3",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "detect-libc": "^1.0.3",
    "discord-fetch-all": "^1.0.4",
    "discord-giveaways": "^4.2.1",
    "discord.js": "^11.6.4",
    "dom-serializer": "^0.1.1",
    "dom-walk": "^0.1.2",
    "domelementtype": "^1.3.1",
    "domhandler": "^2.3.0",
    "domutils": "^1.4.3",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "emoji-regex": "^7.0.3",
    "encodeurl": "^1.0.2",
    "enmap": "^5.8.0",
    "entities": "^1.1.2",
    "es-abstract": "^1.17.6",
    "es-to-primitive": "^1.2.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "exif-parser": "^0.1.12",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "file-type": "^9.0.0",
    "finalhandler": "^1.1.2",
    "foreach": "^2.0.5",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "fs-minipass": "^1.2.7",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gauge": "^2.7.4",
    "get-value": "^2.0.6",
    "get-youtube-id": "^1.0.1",
    "getpass": "^0.1.7",
    "gif-search": "^2.1.0",
    "gifwrap": "^0.9.2",
    "glob": "^7.1.6",
    "global": "^4.3.2",
    "guild": "^1.2.2",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-symbols": "^1.0.1",
    "has-unicode": "^2.0.1",
    "hastebin-gen": "^2.0.5",
    "hawk": "^3.1.3",
    "hh-mm-ss": "^1.2.0",
    "hoek": "^2.16.3",
    "html-entities": "^1.3.1",
    "htmlparser2": "^3.8.3",
    "http-errors": "^1.7.2",
    "http-signature": "^1.2.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.1.13",
    "ignore-walk": "^3.0.3",
    "image-q": "^1.1.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.5",
    "ipaddr.js": "^1.9.1",
    "is-arguments": "^1.0.4",
    "is-callable": "^1.2.0",
    "is-date-object": "^1.0.2",
    "is-fullwidth-code-point": "^1.0.0",
    "is-function": "^1.0.2",
    "is-generator-function": "^1.0.7",
    "is-regex": "^1.1.1",
    "is-symbol": "^1.0.3",
    "is-typed-array": "^1.1.3",
    "is-typedarray": "^1.0.0",
    "isarray": "^1.0.0",
    "isgd": "^1.1.3",
    "iso8601-duration": "^1.2.0",
    "isstream": "^0.1.2",
    "jimp": "^0.14.0",
    "jpeg-js": "^0.4.2",
    "jsbn": "^0.1.1",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonify": "^0.0.0",
    "jsprim": "^1.4.1",
    "kind-of": "^5.1.0",
    "load-bmfont": "^1.4.1",
    "lodash": "^4.17.20",
    "lodash.isfunction": "^3.0.9",
    "long": "^4.0.0",
    "m3u8stream": "^0.7.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "mimic-response": "^2.1.0",
    "min-document": "^2.19.0",
    "miniget": "^2.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "minipass": "^2.9.0",
    "minizlib": "^1.3.3",
    "mkdirp": "^0.5.5",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9",
    "ms": "^2.1.2",
    "nan": "^2.14.1",
    "needle": "^2.5.0",
    "negotiator": "^0.6.2",
    "node-cmd": "^3.0.0",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.3.3",
    "node-pre-gyp": "^0.11.0",
    "node-superfetch": "^0.1.10",
    "nopt": "^4.0.3",
    "npm-bundled": "^1.1.1",
    "npm-normalize-package-bin": "^1.0.1",
    "npm-packlist": "^1.4.8",
    "npmlog": "^4.1.2",
    "nth-check": "^1.0.2",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.8.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.0",
    "omggif": "^1.0.10",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "pako": "^1.0.11",
    "parse-bmfont-ascii": "^1.0.6",
    "parse-bmfont-binary": "^1.0.6",
    "parse-bmfont-xml": "^1.1.4",
    "parse-headers": "^2.0.3",
    "parse-ms": "^2.1.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "performance-now": "^2.1.0",
    "phin": "^2.9.3",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.4.0",
    "pretty-ms": "^7.0.1",
    "prism-media": "^0.0.4",
    "process": "^0.5.2",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.6",
    "psl": "^1.8.0",
    "punycode": "^2.1.1",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.7",
    "regenerator-runtime": "^0.13.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-promise-core": "^1.1.4",
    "rimraf": "^2.7.1",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "semver": "^5.7.1",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.1.1",
    "signal-exit": "^3.0.3",
    "simple-concat": "^1.0.1",
    "simple-get": "^3.1.0",
    "simple-youtube-api": "^5.2.1",
    "slice-ansi": "^2.1.0",
    "snekfetch": "^4.0.4",
    "sntp": "^1.0.9",
    "sshpk": "^1.16.1",
    "statuses": "^1.5.0",
    "stealthy-require": "^1.1.1",
    "string-width": "^1.0.2",
    "string.prototype.trimend": "^1.0.1",
    "string.prototype.trimstart": "^1.0.1",
    "string_decoder": "^1.1.1",
    "stringstream": "^0.0.6",
    "strip-ansi": "^3.0.1",
    "strip-json-comments": "^2.0.1",
    "table": "^5.4.6",
    "tar": "^4.4.13",
    "timm": "^1.7.0",
    "tinycolor2": "^1.4.1",
    "to-time": "^1.0.2",
    "toidentifier": "^1.0.0",
    "tough-cookie": "^2.5.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^1.0.3",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "uri-js": "^4.3.0",
    "utif": "^2.0.1",
    "util": "^0.12.3",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "which-typed-array": "^1.1.2",
    "wide-align": "^1.1.3",
    "wrappy": "^1.0.2",
    "ws": "^6.2.1",
    "xhr": "^2.5.0",
    "xml-parse-from-string": "^1.0.1",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^11.0.1",
    "xtend": "^4.0.2",
    "yallist": "^3.1.1",
    "youtube-info": "^1.3.2",
    "youtube-notification": "^1.1.0",
    "ytdl-core": "^3.4.2",
    "zero-fill": "^2.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "BadRo ©",
  "license": "ISC"
}
